# ConnectServer

./: README.md  build.gradle  settings.gradle
src/main/java/: DockerService.java  GroupManager.java  PlaybookManager.java  SSHManager.java  Server.java  ServerManager.java  ServerService.java  ShellService.java
src/main/resources/: build_docker.yml  docker_playbook.yml  install_docker_playbook.yml  inventory.ini  playbook.yml  playbook_create_container.yml  playbook_get_Images.yml  playbook_get_container_infos.yml  playbook_remove_all_container.yml  playbook_remove_container.yml  playbook_show_all_container.yml  playbook_start_all_container.yml  playbook_start_container.yml  playbook_stop_all_container.yml  playbook_stop_container.yml  pull_docker_playbook.yml  serverList  test.yml
src/main/resources/group_vars/: all.yml
src/main/resources/pages/: containerPage.html  main.html  server.html  test  textAreaPage.html
src/main/resources/templates/: .client_wg0.conf.j2.swp  client_wg0.conf.j2  server_wg0.conf.j2
