buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.6"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.fulib.fulibGradle' version '0.5.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "org.springframework.boot" version "2.6.6"
}

group 'org.example'
version '1.0-SNAPSHOT'
application.mainClass = "ServerService"
archivesBaseName = "Services"

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

apply plugin: "org.springframework.boot"


task ServiceJar(type: Jar, dependsOn: shadowJar){
    archiveClassifier.set('ConnectServer')
    manifest {attributes('Main-Class': 'ServerService')}
    from zipTree(shadowJar.archivePath)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'com.codeborne:selenide:5.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.antlr', name: 'ST4', version: '4.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation group: 'org.fulib', name: 'fulibYaml', version: '1.5.0'
    implementation "com.mashape.unirest:unirest-java:1.4.9"
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation 'com.jcraft:jsch:0.1.54'
}

test {
    useJUnitPlatform()
}